{
  "page.title": "Task Center",
  "page.description": "Running services, module status, and pipeline tasks at a glance",
  "page.loadFailed": "Failed to load: {{error}}",
  "stats.runningServices": "Running services",
  "stats.totalModules": "All modules",
  "stats.pipelineTasks": "Pipeline tasks",
  "services.emptyTitle": "No services running",
  "services.emptyHint": "Start a service on the Modules page and it will show up here in real time",
  "services.port": "Port {{port}}",
  "services.uptime": "Uptime {{uptime}}",
  "moduleTable.emptyTitle": "No modules installed",
  "moduleTable.emptyHint": "Place modules in the modules directory and restart to manage them here",
  "moduleTable.category": "Category",
  "moduleTable.version": "Version",
  "category.asr": "Speech recognition",
  "category.tts": "Speech synthesis",
  "category.denoise": "Noise reduction",
  "category.ocr": "OCR",
  "category.image": "Image processing",
  "category.video": "Video processing",
  "category.audio": "Audio processing",
  "category.translate": "Machine translation",
  "category.llm": "Large language model",
  "category.other": "Other",
  "tasks.emptyTitle": "No pipeline tasks yet",
  "tasks.emptyHint": "Run a pipeline in the pipeline editor — task progress and artifacts will show up here in real time",
  "tasks.openEditor": "Open pipeline editor",
  "tasks.listLoadFailed": "Failed to load task list: {{error}}",
  "task.elapsed": "Elapsed",
  "task.nodeProgress": "{{completed}}/{{total}} nodes",
  "task.loadingDetail": "Loading task details…",
  "task.noNodes": "No node information",
  "task.errorMessage": "Error message",
  "task.copy": "Copy {{label}}",
  "artifacts.title": "Artifacts",
  "artifacts.loading": "Loading artifacts…",
  "artifacts.empty": "No output files for this task",
  "artifacts.node": "Node {{id}}",
  "status.skipped": "Skipped",
  "toast.taskDetailLoadFailed": "Failed to load task details",
  "toast.artifactsLoadFailed": "Failed to load artifacts",
  "toast.taskListLoadFailed": "Failed to load task list",
  "toast.copied": "{{label}} copied",
  "toast.copyFailed": "Copy failed, please select the text and copy manually",
  "notFound.title": "Page not found",
  "notFound.description": "The page you visited does not exist",
  "notFound.check": "Please check that the address is correct",
  "notFound.backToDashboard": "Back to dashboard"
}
